meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            'АГРИТЬСЯ' : 'злиться',
            'КРИПОВЫЙ' : 'страшный, пугающий',
            'ЩИЩ' : 'одобрение или восторг'
            }
word = input("Введите непонятное слово (большими буквами!): ")

#программа


if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('я не знаю такого слова')
